<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CartActivity">


    <TextView
        android:id="@+id/cartText"
        android:text="My Cart"
        android:layout_margin="10dp"
        android:textSize="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <RelativeLayout
        android:layout_gravity=""
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cartRecycler"
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:layout_above="@id/checkoutButton" />


        <Button
        android:id="@+id/checkoutButton"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_alignParentBottom="true"
        android:text="Checkout Now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </RelativeLayout>

</LinearLayout>